# appiumTraining

./: AllCases.txt  pom.xml  testng.xml
src/test/java/basicTests/: BasicTestAppium.java  ExtentReporting.java  SelendroidTestAppium.java  SendingEmails.java  TakingScreenshot.java
src/test/java/hybridAppsTesting/: TestHybridApp.java
src/test/java/locatorStrategies/: ToastNotificationReading.java  UsingUISelectorforLocatingElements.java
src/test/java/mobileGestures/: AndroidKeysSimulationUsingKeyEvents.java  DragN_Drop.java  SwipeActionsInPhone1.java  TapActionAndWhatappMessage.java
src/test/java/nativeAppsTest/: Dialing_Phone_Number.java  NativeCalcTest.java  NativeSMsTest.java
src/test/java/pageFactory/: PageFactoryClass.java
src/test/java/parallelTests/: GridTest1.java  IosTests.java  ParallelTests2.java  TestClass1.java  TestClass2.java
src/test/java/sauceLabsTests/: AndoroidTests.java
src/test/java/webApps/: WebAppTesting.java
